{
    "files.associations": {
        "unistd.h": "c",
        "types.h": "c",
        "mman.h": "c",
        "signal.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "epoll.h": "c",
        "select.h": "c",
        "head.h": "c",
        "typeinfo": "c"
    }
}